cmake_minimum_required(VERSION 3.16)

project(registration-form VERSION 0.1 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(Qt6 REQUIRED COMPONENTS Quick Sql QuickControls2)

qt_standard_project_setup(REQUIRES 6.5)

qt_add_executable(appregistration-form
    main.cpp
)

qt_add_qml_module(appregistration-form
    URI registration-form
    VERSION 1.0
    QML_FILES
        Main.qml
        SOURCES DatabaseManager.h

    RESOURCES
    images/logo.svg
)

# Qt for iOS sets MACOSX_BUNDLE_GUI_IDENTIFIER automatically since Qt 6.1.
# If you are developing for iOS or macOS you should consider setting an
# explicit, fixed bundle identifier manually though.
set_target_properties(appregistration-form PROPERTIES
#    MACOSX_BUNDLE_GUI_IDENTIFIER com.example.appregistration-form
    MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}
    MACOSX_BUNDLE_SHORT_VERSION_STRING ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}
    MACOSX_BUNDLE TRUE
    WIN32_EXECUTABLE TRUE
)

target_link_libraries(appregistration-form
    PRIVATE Qt6::Quick
    PRIVATE Qt6::Core
    PRIVATE Qt6::Sql
    PRIVATE Qt6::QuickControls2
)

include(GNUInstallDirs)
install(TARGETS appregistration-form
    BUNDLE DESTINATION .
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
)
